stages:
  - test
  - release

image: golang:1.12.6

include:
  - "https://raw.githubusercontent.com/Fallion/gitlab-ci-templates/master/go/lint.yaml"

release-notary:
  stage: release
  script:
    - make build
    - mv build/release-notary .
    - ./release-notary log
